<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/communityText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/edge_bottom_lightgrey"
        android:text="트렌드점수분석"
        android:textSize="25dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 매장 트렌드 점수 알아보기"
        android:layout_marginTop="250dp"
        android:textAlignment="center"
        android:textSize="30dp">
    </TextView>

    <Button
        android:id="@+id/test_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start"
        android:background="@drawable/join_button"
        android:layout_marginTop="10dp">
    </Button>
</FrameLayout>