<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mypageText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/edge_bottom_lightgrey"
        android:text="마이페이지"
        android:textSize="25dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="7">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/email_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="트렌드 점수"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/trend_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/trend_result_info"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/join_button"
                android:text="점수 분석" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edge_blackdefault"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="내 정보"></Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/storeinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edge_blackdefault"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="내 매장 정보"></Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/noticeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edge_blackdefault"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="공지사항"></Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/settingButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edge_blackdefault"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="환경 설정"></Button>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edge_blackdefault"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="보류">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="140dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 버전: "
                android:layout_gravity="center_horizontal"
                android:textColor="@color/lightgrey"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/versionname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/lightgrey"
                android:textSize="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="LOGOUT"
            android:textSize="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>