<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기">
        </Button>

        <TextView
            android:id="@+id/mypage_myInfo_Text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edge_bottom_lightgrey"
            android:gravity="center"
            android:text="공지사항"
            android:textSize="25dp"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 우리 업데이트 했다."
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>