<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기">
        </Button-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom|center_horizontal"
            android:text="공지사항"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edge_bottom_lightgrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/edge_grey_round"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/brown"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:text="2022.05.20"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="[공지] But'trend 앱 런칭 안내"/>

    </LinearLayout>
</LinearLayout>