<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기">
        </Button-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom|center_horizontal"
            android:text="환경설정"
            android:textSize="20dp"></TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edge_bottom_lightgrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="PUSH 알림"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="180dp">
        </Switch>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="알림"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="180dp">
        </Switch>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="알림"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="180dp">
        </Switch>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="알림"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="180dp">
        </Switch>
    </LinearLayout>
</LinearLayout>