<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 트렌드 점수가 궁금하다면?"
        android:textSize="13dp">
    </TextView>
    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="But'trend"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/butter"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        >
    </ImageView>

    <Button
        android:id="@+id/register"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/join_button"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:text="회원가입">

    </Button>

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="이미 계정이 있으세요?"
            android:textSize="14dp"></TextView>

        <TextView
            android:id="@+id/already_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/already"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/already"
            android:text="LOGIN"
            android:textSize="15dp"
            android:textColor="#4C4C4C"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

</LinearLayout>