<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrendTest2Activity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_bottom_lightgrey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:paddingHorizontal="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:text="Trend Analysis Test"
        android:textSize="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="2. 월 평균 매출과 초기투자자본\n금액을 적어주세요."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp">
        </TextView>

        <EditText
            android:id="@+id/edit_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:textSize="15dp"
            android:hint="월 평균 매출" />

        <EditText
            android:id="@+id/edit_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="15"
            android:textSize="15dp"
            android:hint="초기투자자본" />


        <Button
            android:id="@+id/next_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12dp"
            android:backgroundTint="@color/butter">
        </Button>

    </LinearLayout>

</LinearLayout>