<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrendTest4Activity"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edge_bottom_lightgrey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:paddingHorizontal="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:text="Trend Analysis Test"
        android:textSize="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. 운영 중인 홍보용 SNS가 있나요?"
            android:textColor="@color/black"
            android:textSize="18dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="11dp"
            android:text="* SNS 정보는 '마이페이지 - 내 매장 정보'에서\n업데이트 할 수 있습니다."/>

        <TextView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/edge_grey_round"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="있습니다"
            android:textSize="14dp">
        </TextView>

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/edge_grey_round"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="없습니다"
            android:textSize="14dp">
        </TextView>
    </LinearLayout>

</LinearLayout>